[defaults]
# Define where the inventory file is located
inventory = inventory.ini

roles_path = roles

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
